<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="umbraco\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="umbraco\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.8.7" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.8.7" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.8.7" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.7" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.7" />
  </ItemGroup>

</Project>
